---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - k8s-at-home.yaml
  - jetstack.yaml
  - bjw-s.yaml
  - rubxkube.yaml
  - grafana.yaml
  - fairwinds.yaml
  - prometheus-community.yaml
  - kubevious.yaml
  - rook.yaml
  - kyverno.yaml
  - csi-driver-nfs.yaml
  - istio.yaml
