apiVersion: v1
kind: Secret
metadata:
  name: basic-auth-prometheus-remote-write
  namespace: monitoring
type: kubernetes.io/basic-auth
stringData:
  username: <path:kv/prometheus#username>
  password: <path:kv/prometheus#password>
