---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prezdocker
  namespace: static-websites
spec:
  interval: 15m
  chart:
    spec:
      chart: prezdocker
      version: ">=0.1.3"
      sourceRef:
        kind: HelmRepository
        name: qjoly-charts
        namespace: flux-system

