---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns
  namespace: argocd
  annotations:
    # Application is needed before the secret
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: default
  source:
    repoURL: https://kubernetes-sigs.github.io/external-dns/
    chart: external-dns
    targetRevision: 1.15.1
    helm:
      parameters:
        - name: sources[0]
          value: ingress
        - name: policy
          value: sync
        - name: provider.name
          value: cloudflare
        - name: env[0].name
          value: CF_API_TOKEN
        - name: env[0].valueFrom.secretKeyRef.name
          value: cloudflare-api-key
        - name: env[0].valueFrom.secretKeyRef.key
          value: apiKey
        - name: txtPrefix
          value: "arabica-"
  destination:
    server: https://kubernetes.default.svc
    namespace: external-dns
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
