---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - storage
  - external-secret
  - external-dns
  - ingress-argocd.yaml
  - ip-pool.yml
  - backup.yaml
  - monitoring
#  - vault
