---
- hosts: all
  gather_facts: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
    user: "{{ lookup('ansible.builtin.env', 'vmtemplate_debian_username') | default(lookup('ansible.builtin.env', 'vmtemplate_alpine_username') | default('user')) }}"
    file_output: "../../kubeconfig.yml"
  tasks:
    - name: Fetch kubeconfig
      fetch:
        src: /home/{{ user }}/.kube/config
        dest: "{{ file_output }}"
        flat: yes

